version: "3.7"
services:
  nodeA-backend:
    image: nutsfoundation/nuts-service-space:latest
    ports:
      - "11323:1323"
    environment:
      NUTS_CONFIGFILE: /opt/nuts/nuts.yaml
    volumes:
      - "./common/data/registry:/opt/nuts/registry"
      - "./node-A/nuts.yaml:/opt/nuts/nuts.yaml:ro"
      - "./node-A/data/keys:/opt/nuts/keys"
      - "../irma:/opt/nuts/irma:ro"
  nodeA:
    image: nginx:1.18
    ports:
      - "10443:443"
    volumes:
      - "./node-A/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "../keys/nodeA_certificate.pem:/etc/nginx/ssl/server.pem:ro"
      - "../keys/nodeA_key.pem:/etc/nginx/ssl/key.pem:ro"
      - "./node-A/html:/etc/nginx/html:ro"
  nodeB:
    image: nutsfoundation/nuts-service-space:latest
    ports:
      - "21323:1323"
    environment:
      NUTS_CONFIGFILE: /opt/nuts/nuts.yaml
    volumes:
      - "./common/data/registry:/opt/nuts/registry"
      - "./node-B/nuts.yaml:/opt/nuts/nuts.yaml:ro"
      - "./node-B/data/keys:/opt/nuts/keys"
      - "./node-B/data:/opt/nuts/data"
      - "../irma:/opt/nuts/irma:ro"